<!DOCTYPE html>
<html>
  <head>
    <title>Meetup Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: red }
      .op-logo{
        position: fixed;
        bottom: 0;
        right: 7px;
      }
    </style>
  </head>
  <body>
    <script src="remark/latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md',
        navigation: {
          click: true
        },
        slideNumberFormat: '',
      });
    </script>
  </body>
</html>
